<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_reg"
        android:title="@string/title_register" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_login"
        android:title="@string/title_login" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/title_fpassword" />

</menu>
