<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriestActivity"
    >




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_priest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/booking_item" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_priest_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_my_location"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>