<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient">


    <TextView
        android:id="@+id/c_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="2"
        android:drawableLeft="@drawable/ic_event"
        android:text=" "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/c_religion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text=" "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black" />


    <TextView
        android:drawableLeft="@drawable/ic_person"
        android:id="@+id/c_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/c_religion"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text=" "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black" />
<TextView
android:drawableLeft="@drawable/ic_call"
android:id="@+id/c_priest"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:text="User"
android:textAppearance="@style/TextAppearance.AppCompat.Large"
android:textColor="@android:color/black" />

<TextView
android:drawableLeft="@drawable/ic_location"
android:ellipsize="end"
android:id="@+id/c_location"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:text=" "
android:textAppearance="@style/TextAppearance.AppCompat.Large"
android:textColor="@android:color/black" />



<TextView
    android:drawableLeft="@drawable/ic_date"
    android:id="@+id/c_date"
    android:layout_below="@+id/religion"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:text="Date"
    android:textColor="@android:color/black" />

<TextView
    android:drawableLeft="@drawable/ic_time"
    android:id="@+id/c_time"
    android:layout_below="@+id/date"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:text=" "
    android:textColor="@android:color/black" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.appcompat.widget.AppCompatButton
android:id="@+id/cancel"
android:layout_height="wrap_content"
android:layout_width="0dp"
    android:layout_weight="1"
android:text="Cancel" />



</LinearLayout>
    </LinearLayout>