<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <!-- things to scroll -->



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="12"
            android:background="@android:color/white"
            android:gravity="top"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="First Name"
                android:textColorHint="@android:color/secondary_text_light"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:counterTextColor="@color/colorAccent"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent"
                app:helperText="Required"
                app:helperTextTextColor="@color/cardview_dark_background"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                app:hintTextColor="@color/colorAccent"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/cardview_dark_background"
                app:theme="@style/Theme.MaterialComponents.DayNight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textAutoComplete"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="@color/colorAccent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="Last Name"
                android:textColorHint="@android:color/secondary_text_light"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:counterTextColor="@color/colorAccent"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent"
                app:helperText="Required"
                app:helperTextTextColor="@color/cardview_dark_background"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                app:hintTextColor="@color/colorAccent"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/cardview_dark_background"
                app:theme="@style/Theme.MaterialComponents.DayNight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textAutoComplete"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="@color/colorAccent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="Mobile Number"
                android:textColorHint="@android:color/secondary_text_light"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:counterTextColor="@color/colorAccent"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent"
                app:helperText="Required"
                app:helperTextTextColor="@color/cardview_dark_background"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                app:hintTextColor="@color/colorAccent"
                app:startIconDrawable="@drawable/ic_contact"
                app:startIconTint="@color/cardview_dark_background"
                app:theme="@style/Theme.MaterialComponents.DayNight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:maxLength="10"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="@color/colorAccent" />

            </com.google.android.material.textfield.TextInputLayout>
            <androidx.cardview.widget.CardView
                android:elevation="0dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/priest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="18dp"
                android:text="I am a Priest" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:elevation="0dp"
                android:background="@android:color/black"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/religion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="Email"
                android:textColorHint="@android:color/secondary_text_light"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:counterTextColor="@color/colorAccent"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorAccent"
                app:helperText="Required to send booking details"
                app:helperTextTextColor="@color/cardview_dark_background"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                app:hintTextColor="@color/colorAccent"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/cardview_dark_background"
                app:theme="@style/Theme.MaterialComponents.DayNight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textEmailAddress|textAutoComplete"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="@color/colorAccent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="Password"
                android:textColorHint="@color/cardview_dark_background"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:counterTextColor="@color/colorAccent"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorAccent"
                app:helperText="Required for security"
                app:helperTextTextColor="@color/cardview_dark_background"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                app:hintTextColor="@color/colorAccent"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/cardview_dark_background"
                app:theme="@style/Theme.MaterialComponents.DayNight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="@color/colorAccent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="Repeat Password"
                android:textColorHint="@color/cardview_dark_background"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:counterTextColor="@color/colorAccent"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorAccent"
                app:helperText="Required as standard procedure"
                app:helperTextTextColor="@color/cardview_dark_background"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                app:hintTextColor="@color/colorAccent"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/cardview_dark_background"
                app:theme="@style/Theme.MaterialComponents.DayNight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="@color/colorAccent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Next"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:backgroundTint="@color/colorAccent"
                app:icon="@drawable/ic_next"
                app:iconGravity="textEnd" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>