<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgotpassword.ForgotPasswordFragment"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="16dp"
        android:elevation="20dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/gradient"
        android:paddingBottom="16dp" tools:context=".MainActivity">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="Mobile Number"
            android:textColorHint="@android:color/secondary_text_light"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/cardview_dark_background"
            app:boxStrokeWidth="3dp"
            app:counterTextColor="@color/cardview_dark_background"
            app:endIconMode="clear_text"
            app:endIconTint="@color/cardview_dark_background"
            app:helperText="Required to send password"
            app:helperTextTextColor="@color/cardview_dark_background"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            app:hintTextColor="@color/cardview_dark_background"
            app:startIconDrawable="@drawable/ic_contact"
            app:startIconTint="@color/cardview_dark_background"
            app:theme="@style/Theme.MaterialComponents.DayNight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Forgotmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@color/cardview_dark_background" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/buttonSend"
            android:text="Send"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>