<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment"
    android:background="@drawable/gradient">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="12"
            android:background="@android:color/white"
            android:gravity="top"
            android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:hint="Mobile Number"
        android:textColorHint="@android:color/secondary_text_light"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeWidth="3dp"
        app:counterTextColor="@color/colorAccent"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorAccent"
        app:helperText="Required"
        app:helperTextTextColor="@color/cardview_dark_background"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        app:hintTextColor="@color/colorAccent"
        app:startIconDrawable="@drawable/ic_contact"
        app:startIconTint="@color/cardview_dark_background"
        app:theme="@style/Theme.MaterialComponents.DayNight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            android:maxLength="10"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@color/colorAccent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:hint="Password"
        android:textColorHint="@color/cardview_dark_background"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeWidth="3dp"
        app:counterTextColor="@color/colorAccent"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/colorAccent"
        app:helperText="Required for security"
        app:helperTextTextColor="@color/cardview_dark_background"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        app:hintTextColor="@color/colorAccent"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="@color/cardview_dark_background"
        app:theme="@style/Theme.MaterialComponents.DayNight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@color/colorAccent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_login"
        app:iconGravity="textEnd" />
</LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>