<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:elevation="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/gradient"
        android:padding="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:drawableLeft="@drawable/ic_event"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:text=" "
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/user"
            android:textAlignment="textEnd"
            android:layout_marginRight="8dp"
            android:text=" "
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>

        <TextView
            android:drawableLeft="@drawable/ic_call"
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="User"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>




        <TextView
            android:drawableLeft="@drawable/ic_location"
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=" "
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date"
                android:drawableLeft="@drawable/ic_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/religion"
                android:text="Date"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/time"
                android:drawableEnd="@drawable/ic_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/date"
                android:text=" "

                android:textColor="@android:color/white"/>

        </LinearLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>