<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.inficloud.mypriest">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ConfirmRejectActivity"></activity>
        <activity android:name=".CancelActivity"></activity>
        <activity android:name=".AdminActivity" />
        <activity android:name=".BaseDemoActivity" />
        <activity android:name=".CustomMarkerClusteringDemoActivity" />
        <activity android:name=".UserCustomMarkerClusteringDemoActivity"></activity>
        <activity android:name=".AddEditOccasionActivity" />
        <activity android:name=".UserActivity" />
        <activity android:name=".AddEditBookingActivity" />
        <activity android:name=".PriestActivity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBa9lMl46tbg7abf4Pg2Dv8Wfwv3rY6R3A" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>